<wxs module="helper" src="../../common/helper.wxs"></wxs>
<import src="../../common/template.wxml" />
<template is="overload" data="{{overload}}" />
<template is="dialogView" data="{{dialogView}}" />
<view class="index">
	<view class="list">
        <block wx:if="{{data.length>0}}">
			<view class="li ge-bottom ge-light" wx:for="{{data}}" wx:key="index">
				<block wx:if="{{item.type==0}}">
				<view class="type type{{item.type}}" data-id="{{item.id}}" data-index="{{index}}" bindtap="handleShowDetail">
					<view class="pic" style="background-image:url({{item.pic}});"></view>
					<text class="span">{{item.title}}</text>
					<view class="bottom">
						{{item.add_time}}
						<view class="i look"></view> {{item.clicks}}
						<view class="i share"></view> {{item.likes}}
					</view>
				</view>
				</block>
				<block wx:elif="{{item.type==1}}">
				<view class="type type{{item.type}}" data-url="{{item.url}}" bindtap="handleShowAd" style="background-image:url({{item.pic}});"></view>
				</block>
				<block wx:elif="{{item.type==3}}">
				<ad unit-id="{{item.adunit}}"></ad>
				</block>
				<block wx:elif="{{item.type==4}}">
				<ad unit-id="{{item.adunit}}" ad-type="video" ad-theme="white"></ad>
				</block>
				<block wx:elif="{{item.type==5}}">
				<view class="type type{{item.type}}">
					<view class="pic" style="background-image:url({{item.pic}});" data-id="{{item.id}}" data-index="{{index}}" bindtap="handleShowDetail">
						<text class="span">{{item.title}}</text>
					</view>
					<view class="bottom">
						<text>{{item.clicks}}</text>
						<view bindtap="handleLike" data-index="{{index}}">{{item.likes}}</view>
					</view>
				</view>
				</block>
				<text class="clear"></text>
			</view>
            <view class="loadmore {{loadmore}}"></view>
        </block>
        <block wx:else>
            <view class="norecord">没有任何记录</view>
        </block>
	</view>
</view>