<!--**
 * author: Di (微信小程序开发工程师)
 * organization: WeAppDev(微信小程序开发论坛)(http://weappdev.com)
 *               垂直微信小程序开发交流社区
 * 
 * github地址: https://github.com/icindy/wxParse
 * 
 * for: 微信小程序富文本解析
 * detail : http://weappdev.com/t/wxparse-alpha0-1-html-markdown/184
 */-->

<!--基础元素-->
<template name="wxParseVideo">
  <!--增加video标签支持，并循环添加-->
  <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
    <video class="{{item.classStr}} wxParse-{{item.tag}}-video" src="{{item.attr.src}}"></video>
  </view>
</template>

<template name="wxParseImg">
  <image tt:if="{{item.attr.notap}}" class="{{item.classStr}} wxParse-{{item.tag}}" data-from="{{item.from}}" data-src="{{item.attr.src}}" data-idx="{{item.imgIndex}}" src="{{item.attr.src}}" mode="aspectFit" bindload="wxParseImgLoad" style="width:{{item.width}}px;" />
  <image tt:else class="{{item.classStr}} wxParse-{{item.tag}}" data-from="{{item.from}}" data-src="{{item.attr.src}}" data-idx="{{item.imgIndex}}" src="{{item.attr.src}}" mode="aspectFit" bindload="wxParseImgLoad" bindtap="wxParseImgTap" style="width:{{item.width}}px;" />
</template>

<template name="WxEmojiView">
  <view class="WxEmojiView wxParse-inline" style="{{item.styleStr}}">
    <block tt:for="{{item.textArray}}" tt:key="index">
      <block class="{{item.text == '\\n' ? 'wxParse-hide':''}}" tt:if="{{item.node == 'text'}}">{{item.text}}</block>
      <block tt:elif="{{item.node == 'element'}}">
        <image class="wxEmoji" src="{{item.baseSrc}}{{item.text}}" />
      </block>
    </block>
  </view>
</template>

<template name="WxParseBr">
  <text>\n</text>
</template>
<!--入口模版-->

<template name="wxParse">
  <block tt:for="{{wxParseData}}" tt:key="index">
    <template is="wxParse0" data="{{item}}" />
  </block>
</template>

<!--循环模版-->
<template name="wxParse0">
  <!--<template is="wxParse1" data="{{item}}" />-->
  <!--判断是否是标签节点-->
  <block tt:if="{{item.node == 'element'}}">

    <!--input类型-->
    <block tt:if="{{item.tag == 'input'}}">
	<input type="{{item.attr.type}}" class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" bindinput="{{item.attr.bindinput}}" />
    </block>

    <!--open-data类型-->
    <block tt:elif="{{item.tag == 'open-data'}}">
    <open-data type="{{item.attr.type}}"></open-data>
    </block>

    <!--textarea类型-->
    <block tt:elif="{{item.tag == 'textarea'}}">
	<textarea class="{{item.classStr}} wxParse-{{item.tag}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" value="{{item.nodes?item.nodes[0].text:''}}" data-input="{{item.attr.bindinput}}" data-from="{{item.from}}" data-index="{{item.index}}" bindinput="wxParseTextareaFill" bindlinechange="{{item.attr.bindlinechange}}"></textarea>
    </block>

    <!--select类型-->
    <block tt:elif="{{item.tag == 'select'}}">
	<view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
		<picker range="{{item.nodes}}" range-key="text" data-change="{{item.attr.bindchange}}" data-from="{{item.from}}" data-index="{{item.index}}" bindchange="wxParseChangeSelect">
			<text>{{item.attr.text}}</text>
		</picker>
	</view>
    </block>

    <!--button类型-->
    <block tt:elif="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse1" data="{{item}}" />
        </block>
      </button>
    </block>

    <!--li类型-->
    <block tt:elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
              <template is="wxParse1" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block tt:elif="{{item.tag == 'video'}}">
      <template is="wxParseVideo" data="{{item}}" />
    </block>

    <!--img类型-->
    <block tt:elif="{{item.tag == 'img'}}">
      <template is="wxParseImg" data="{{item}}" />
    </block>

    <!--a类型-->
    <block tt:elif="{{item.tag == 'a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse1" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--table类型-->
    <block tt:elif="{{item.tag == 'table'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse1" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--br类型-->
    <block tt:elif="{{item.tag == 'br'}}">
      <template is="WxParseBr"></template>
    </block>

    <!--其他块级标签-->
    <block tt:elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse1" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view tt:else class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
        <template is="wxParse1" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block tt:elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{item}}" />
  </block>

</template>

<!--循环模版-->
<template name="wxParse1">
  <!--<template is="wxParse2" data="{{item}}" />-->
  <!--判断是否是标签节点-->
  <block tt:if="{{item.node == 'element'}}">

    <!--input类型-->
    <block tt:if="{{item.tag == 'input'}}">
	<input type="{{item.attr.type}}" class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" bindinput="{{item.attr.bindinput}}" />
    </block>

    <!--open-data类型-->
    <block tt:elif="{{item.tag == 'open-data'}}">
    <open-data type="{{item.attr.type}}"></open-data>
    </block>

    <!--textarea类型-->
    <block tt:elif="{{item.tag == 'textarea'}}">
	<textarea class="{{item.classStr}} wxParse-{{item.tag}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" value="{{item.nodes?item.nodes[0].text:''}}" data-input="{{item.attr.bindinput}}" data-from="{{item.from}}" data-index="{{item.index}}" bindinput="wxParseTextareaFill" bindlinechange="{{item.attr.bindlinechange}}"></textarea>
    </block>

    <!--select类型-->
    <block tt:elif="{{item.tag == 'select'}}">
	<view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
		<picker range="{{item.nodes}}" range-key="text" bindchange="{{item.attr.bindchange}}">
			<text>{{item.nodes[0].text}}</text>
		</picker>
	</view>
    </block>

    <!--button类型-->
    <block tt:elif="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse2" data="{{item}}" />
        </block>
      </button>
    </block>

    <!--li类型-->
    <block tt:elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
              <template is="wxParse2" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block tt:elif="{{item.tag == 'video'}}">
      <template is="wxParseVideo" data="{{item}}" />
    </block>

    <!--img类型-->
    <block tt:elif="{{item.tag == 'img'}}">
      <template is="wxParseImg" data="{{item}}" />
    </block>

    <!--a类型-->
    <block tt:elif="{{item.tag == 'a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse2" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--br类型-->
    <block tt:elif="{{item.tag == 'br'}}">
      <template is="WxParseBr"></template>
    </block>

    <!--其他块级标签-->
    <block tt:elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse2" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view tt:else class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
        <template is="wxParse2" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block tt:elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{item}}" />
  </block>

</template>

<!--循环模版-->
<template name="wxParse2">
  <!--<template is="wxParse3" data="{{item}}" />-->
  <!--判断是否是标签节点-->
  <block tt:if="{{item.node == 'element'}}">

    <!--input类型-->
    <block tt:if="{{item.tag == 'input'}}">
	<input type="{{item.attr.type}}" class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" bindinput="{{item.attr.bindinput}}" />
    </block>

    <!--open-data类型-->
    <block tt:elif="{{item.tag == 'open-data'}}">
    <open-data type="{{item.attr.type}}"></open-data>
    </block>

    <!--textarea类型-->
    <block tt:elif="{{item.tag == 'textarea'}}">
	<textarea class="{{item.classStr}} wxParse-{{item.tag}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" value="{{item.nodes?item.nodes[0].text:''}}" data-input="{{item.attr.bindinput}}" data-from="{{item.from}}" data-index="{{item.index}}" bindinput="wxParseTextareaFill" bindlinechange="{{item.attr.bindlinechange}}"></textarea>
    </block>

    <!--select类型-->
    <block tt:elif="{{item.tag == 'select'}}">
	<view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
		<picker range="{{item.nodes}}" range-key="text" bindchange="{{item.attr.bindchange}}">
			<text>{{item.nodes[0].text}}</text>
		</picker>
	</view>
    </block>

    <!--button类型-->
    <block tt:elif="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse3" data="{{item}}" />
        </block>
      </button>
    </block>

    <!--li类型-->
    <block tt:elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
              <template is="wxParse3" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block tt:elif="{{item.tag == 'video'}}">
      <template is="wxParseVideo" data="{{item}}" />
    </block>

    <!--img类型-->
    <block tt:elif="{{item.tag == 'img'}}">
      <template is="wxParseImg" data="{{item}}" />
    </block>

    <!--a类型-->
    <block tt:elif="{{item.tag == 'a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse3" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--br类型-->
    <block tt:elif="{{item.tag == 'br'}}">
      <template is="WxParseBr"></template>
    </block>

    <!--其他块级标签-->
    <block tt:elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse3" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view tt:else class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
        <template is="wxParse3" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block tt:elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{item}}" />
  </block>

</template>

<!--循环模版-->
<template name="wxParse3">
  <!--<template is="wxParse4" data="{{item}}" />-->
  <!--判断是否是标签节点-->
  <block tt:if="{{item.node == 'element'}}">

    <!--input类型-->
    <block tt:if="{{item.tag == 'input'}}">
	<input type="{{item.attr.type}}" class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" bindinput="{{item.attr.bindinput}}" />
    </block>

    <!--open-data类型-->
    <block tt:elif="{{item.tag == 'open-data'}}">
    <open-data type="{{item.attr.type}}"></open-data>
    </block>

    <!--textarea类型-->
    <block tt:elif="{{item.tag == 'textarea'}}">
	<textarea class="{{item.classStr}} wxParse-{{item.tag}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" value="{{item.nodes?item.nodes[0].text:''}}" data-input="{{item.attr.bindinput}}" data-from="{{item.from}}" data-index="{{item.index}}" bindinput="wxParseTextareaFill" bindlinechange="{{item.attr.bindlinechange}}"></textarea>
    </block>

    <!--select类型-->
    <block tt:elif="{{item.tag == 'select'}}">
	<view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
		<picker range="{{item.nodes}}" range-key="text" bindchange="{{item.attr.bindchange}}">
			<text>{{item.nodes[0].text}}</text>
		</picker>
	</view>
    </block>

    <!--button类型-->
    <block tt:elif="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse4" data="{{item}}" />
        </block>
      </button>
    </block>

    <!--li类型-->
    <block tt:elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
              <template is="wxParse4" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block tt:elif="{{item.tag == 'video'}}">
      <template is="wxParseVideo" data="{{item}}" />
    </block>

    <!--img类型-->
    <block tt:elif="{{item.tag == 'img'}}">
      <template is="wxParseImg" data="{{item}}" />
    </block>

    <!--a类型-->
    <block tt:elif="{{item.tag == 'a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse4" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--br类型-->
    <block tt:elif="{{item.tag == 'br'}}">
      <template is="WxParseBr"></template>
    </block>

    <!--其他块级标签-->
    <block tt:elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse4" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view tt:else class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
        <template is="wxParse4" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block tt:elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{item}}" />
  </block>

</template>

<!--循环模版-->
<template name="wxParse4">
  <!--<template is="wxParse5" data="{{item}}" />-->
  <!--判断是否是标签节点-->
  <block tt:if="{{item.node == 'element'}}">

    <!--input类型-->
    <block tt:if="{{item.tag == 'input'}}">
	<input type="{{item.attr.type}}" class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" bindinput="{{item.attr.bindinput}}" />
    </block>

    <!--open-data类型-->
    <block tt:elif="{{item.tag == 'open-data'}}">
    <open-data type="{{item.attr.type}}"></open-data>
    </block>

    <!--textarea类型-->
    <block tt:elif="{{item.tag == 'textarea'}}">
	<textarea class="{{item.classStr}} wxParse-{{item.tag}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" value="{{item.nodes?item.nodes[0].text:''}}" data-input="{{item.attr.bindinput}}" data-from="{{item.from}}" data-index="{{item.index}}" bindinput="wxParseTextareaFill" bindlinechange="{{item.attr.bindlinechange}}"></textarea>
    </block>

    <!--select类型-->
    <block tt:elif="{{item.tag == 'select'}}">
	<view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
		<picker range="{{item.nodes}}" range-key="text" bindchange="{{item.attr.bindchange}}">
			<text>{{item.nodes[0].text}}</text>
		</picker>
	</view>
    </block>

    <!--button类型-->
    <block tt:elif="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse5" data="{{item}}" />
        </block>
      </button>
    </block>

    <!--li类型-->
    <block tt:elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
              <template is="wxParse5" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block tt:elif="{{item.tag == 'video'}}">
      <template is="wxParseVideo" data="{{item}}" />
    </block>

    <!--img类型-->
    <block tt:elif="{{item.tag == 'img'}}">
      <template is="wxParseImg" data="{{item}}" />
    </block>

    <!--a类型-->
    <block tt:elif="{{item.tag == 'a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse5" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--br类型-->
    <block tt:elif="{{item.tag == 'br'}}">
      <template is="WxParseBr"></template>
    </block>

    <!--其他块级标签-->
    <block tt:elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse5" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view tt:else class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
        <template is="wxParse5" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block tt:elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{item}}" />
  </block>

</template>

<!--循环模版-->
<template name="wxParse5">
  <!--<template is="wxParse6" data="{{item}}" />-->
  <!--判断是否是标签节点-->
  <block tt:if="{{item.node == 'element'}}">

    <!--input类型-->
    <block tt:if="{{item.tag == 'input'}}">
	<input type="{{item.attr.type}}" class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" bindinput="{{item.attr.bindinput}}" />
    </block>

    <!--open-data类型-->
    <block tt:elif="{{item.tag == 'open-data'}}">
    <open-data type="{{item.attr.type}}"></open-data>
    </block>

    <!--textarea类型-->
    <block tt:elif="{{item.tag == 'textarea'}}">
	<textarea class="{{item.classStr}} wxParse-{{item.tag}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" value="{{item.nodes?item.nodes[0].text:''}}" data-input="{{item.attr.bindinput}}" data-from="{{item.from}}" data-index="{{item.index}}" bindinput="wxParseTextareaFill" bindlinechange="{{item.attr.bindlinechange}}"></textarea>
    </block>

    <!--select类型-->
    <block tt:elif="{{item.tag == 'select'}}">
	<view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
		<picker range="{{item.nodes}}" range-key="text" bindchange="{{item.attr.bindchange}}">
			<text>{{item.nodes[0].text}}</text>
		</picker>
	</view>
    </block>

    <!--button类型-->
    <block tt:elif="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse6" data="{{item}}" />
        </block>
      </button>
    </block>

    <!--li类型-->
    <block tt:elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
              <template is="wxParse6" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block tt:elif="{{item.tag == 'video'}}">
      <template is="wxParseVideo" data="{{item}}" />
    </block>

    <!--img类型-->
    <block tt:elif="{{item.tag == 'img'}}">
      <template is="wxParseImg" data="{{item}}" />
    </block>

    <!--a类型-->
    <block tt:elif="{{item.tag == 'a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse6" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--br类型-->
    <block tt:elif="{{item.tag == 'br'}}">
      <template is="WxParseBr"></template>
    </block>

    <!--其他块级标签-->
    <block tt:elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse6" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view tt:else class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
        <template is="wxParse6" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block tt:elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{item}}" />
  </block>

</template>

<!--循环模版-->
<template name="wxParse6">
  <!--<template is="wxParse7" data="{{item}}" />-->
  <!--判断是否是标签节点-->
  <block tt:if="{{item.node == 'element'}}">

    <!--input类型-->
    <block tt:if="{{item.tag == 'input'}}">
	<input type="{{item.attr.type}}" class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" bindinput="{{item.attr.bindinput}}" />
    </block>

    <!--open-data类型-->
    <block tt:elif="{{item.tag == 'open-data'}}">
    <open-data type="{{item.attr.type}}"></open-data>
    </block>

    <!--textarea类型-->
    <block tt:elif="{{item.tag == 'textarea'}}">
	<textarea class="{{item.classStr}} wxParse-{{item.tag}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" value="{{item.nodes?item.nodes[0].text:''}}" data-input="{{item.attr.bindinput}}" data-from="{{item.from}}" data-index="{{item.index}}" bindinput="wxParseTextareaFill" bindlinechange="{{item.attr.bindlinechange}}"></textarea>
    </block>

    <!--select类型-->
    <block tt:elif="{{item.tag == 'select'}}">
	<view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
		<picker range="{{item.nodes}}" range-key="text" bindchange="{{item.attr.bindchange}}">
			<text>{{item.nodes[0].text}}</text>
		</picker>
	</view>
    </block>

    <!--button类型-->
    <block tt:elif="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse7" data="{{item}}" />
        </block>
      </button>
    </block>

    <!--li类型-->
    <block tt:elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
              <template is="wxParse7" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block tt:elif="{{item.tag == 'video'}}">
      <template is="wxParseVideo" data="{{item}}" />
    </block>

    <!--img类型-->
    <block tt:elif="{{item.tag == 'img'}}">
      <template is="wxParseImg" data="{{item}}" />
    </block>

    <!--a类型-->
    <block tt:elif="{{item.tag == 'a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse7" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--br类型-->
    <block tt:elif="{{item.tag == 'br'}}">
      <template is="WxParseBr"></template>
    </block>

    <!--其他块级标签-->
    <block tt:elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse7" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view tt:else class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
        <template is="wxParse7" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block tt:elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{item}}" />
  </block>

</template>

<!--循环模版-->
<template name="wxParse7">
  <!--<template is="wxParse8" data="{{item}}" />-->
  <!--判断是否是标签节点-->
  <block tt:if="{{item.node == 'element'}}">

    <!--input类型-->
    <block tt:if="{{item.tag == 'input'}}">
	<input type="{{item.attr.type}}" class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" bindinput="{{item.attr.bindinput}}" />
    </block>

    <!--open-data类型-->
    <block tt:elif="{{item.tag == 'open-data'}}">
    <open-data type="{{item.attr.type}}"></open-data>
    </block>

    <!--textarea类型-->
    <block tt:elif="{{item.tag == 'textarea'}}">
	<textarea class="{{item.classStr}} wxParse-{{item.tag}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" value="{{item.nodes?item.nodes[0].text:''}}" data-input="{{item.attr.bindinput}}" data-from="{{item.from}}" data-index="{{item.index}}" bindinput="wxParseTextareaFill" bindlinechange="{{item.attr.bindlinechange}}"></textarea>
    </block>

    <!--select类型-->
    <block tt:elif="{{item.tag == 'select'}}">
	<view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
		<picker range="{{item.nodes}}" range-key="text" bindchange="{{item.attr.bindchange}}">
			<text>{{item.nodes[0].text}}</text>
		</picker>
	</view>
    </block>

    <!--button类型-->
    <block tt:elif="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse8" data="{{item}}" />
        </block>
      </button>
    </block>

    <!--li类型-->
    <block tt:elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
              <template is="wxParse8" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block tt:elif="{{item.tag == 'video'}}">
      <template is="wxParseVideo" data="{{item}}" />
    </block>

    <!--img类型-->
    <block tt:elif="{{item.tag == 'img'}}">
      <template is="wxParseImg" data="{{item}}" />
    </block>

    <!--a类型-->
    <block tt:elif="{{item.tag == 'a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse8" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--br类型-->
    <block tt:elif="{{item.tag == 'br'}}">
      <template is="WxParseBr"></template>
    </block>

    <!--其他块级标签-->
    <block tt:elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse8" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view tt:else class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
        <template is="wxParse8" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block tt:elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{item}}" />
  </block>

</template>

<!--循环模版-->
<template name="wxParse8">
  <!--<template is="wxParse9" data="{{item}}" />-->
  <!--判断是否是标签节点-->
  <block tt:if="{{item.node == 'element'}}">

    <!--input类型-->
    <block tt:if="{{item.tag == 'input'}}">
	<input type="{{item.attr.type}}" class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" bindinput="{{item.attr.bindinput}}" />
    </block>

    <!--open-data类型-->
    <block tt:elif="{{item.tag == 'open-data'}}">
    <open-data type="{{item.attr.type}}"></open-data>
    </block>

    <!--textarea类型-->
    <block tt:elif="{{item.tag == 'textarea'}}">
	<textarea class="{{item.classStr}} wxParse-{{item.tag}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" value="{{item.nodes?item.nodes[0].text:''}}" data-input="{{item.attr.bindinput}}" data-from="{{item.from}}" data-index="{{item.index}}" bindinput="wxParseTextareaFill" bindlinechange="{{item.attr.bindlinechange}}"></textarea>
    </block>

    <!--select类型-->
    <block tt:elif="{{item.tag == 'select'}}">
	<view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
		<picker range="{{item.nodes}}" range-key="text" bindchange="{{item.attr.bindchange}}">
			<text>{{item.nodes[0].text}}</text>
		</picker>
	</view>
    </block>

    <!--button类型-->
    <block tt:elif="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse9" data="{{item}}" />
        </block>
      </button>
    </block>

    <!--li类型-->
    <block tt:elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
              <template is="wxParse9" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block tt:elif="{{item.tag == 'video'}}">
      <template is="wxParseVideo" data="{{item}}" />
    </block>

    <!--img类型-->
    <block tt:elif="{{item.tag == 'img'}}">
      <template is="wxParseImg" data="{{item}}" />
    </block>

    <!--a类型-->
    <block tt:elif="{{item.tag == 'a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse9" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--br类型-->
    <block tt:elif="{{item.tag == 'br'}}">
      <template is="WxParseBr"></template>
    </block>

    <!--其他块级标签-->
    <block tt:elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse9" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view tt:else class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
        <template is="wxParse9" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block tt:elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{item}}" />
  </block>

</template>

<!--循环模版-->
<template name="wxParse9">
  <!--<template is="wxParse10" data="{{item}}" />-->
  <!--判断是否是标签节点-->
  <block tt:if="{{item.node == 'element'}}">

    <!--input类型-->
    <block tt:if="{{item.tag == 'input'}}">
	<input type="{{item.attr.type}}" class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" bindinput="{{item.attr.bindinput}}" />
    </block>

    <!--open-data类型-->
    <block tt:elif="{{item.tag == 'open-data'}}">
    <open-data type="{{item.attr.type}}"></open-data>
    </block>

    <!--textarea类型-->
    <block tt:elif="{{item.tag == 'textarea'}}">
	<textarea class="{{item.classStr}} wxParse-{{item.tag}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" value="{{item.nodes?item.nodes[0].text:''}}" data-input="{{item.attr.bindinput}}" data-from="{{item.from}}" data-index="{{item.index}}" bindinput="wxParseTextareaFill" bindlinechange="{{item.attr.bindlinechange}}"></textarea>
    </block>

    <!--select类型-->
    <block tt:elif="{{item.tag == 'select'}}">
	<view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
		<picker range="{{item.nodes}}" range-key="text" bindchange="{{item.attr.bindchange}}">
			<text>{{item.nodes[0].text}}</text>
		</picker>
	</view>
    </block>

    <!--button类型-->
    <block tt:elif="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse10" data="{{item}}" />
        </block>
      </button>
    </block>

    <!--li类型-->
    <block tt:elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
              <template is="wxParse10" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block tt:elif="{{item.tag == 'video'}}">
      <template is="wxParseVideo" data="{{item}}" />
    </block>

    <!--img类型-->
    <block tt:elif="{{item.tag == 'img'}}">
      <template is="wxParseImg" data="{{item}}" />
    </block>

    <!--a类型-->
    <block tt:elif="{{item.tag == 'a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse10" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--br类型-->
    <block tt:elif="{{item.tag == 'br'}}">
      <template is="WxParseBr"></template>
    </block>

    <!--其他块级标签-->
    <block tt:elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse10" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view tt:else class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
        <template is="wxParse10" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block tt:elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{item}}" />
  </block>

</template>

<!--循环模版-->
<template name="wxParse10">
  <!--<template is="wxParse11" data="{{item}}" />-->
  <!--判断是否是标签节点-->
  <block tt:if="{{item.node == 'element'}}">

    <!--input类型-->
    <block tt:if="{{item.tag == 'input'}}">
	<input type="{{item.attr.type}}" class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" bindinput="{{item.attr.bindinput}}" />
    </block>

    <!--open-data类型-->
    <block tt:elif="{{item.tag == 'open-data'}}">
    <open-data type="{{item.attr.type}}"></open-data>
    </block>

    <!--textarea类型-->
    <block tt:elif="{{item.tag == 'textarea'}}">
	<textarea class="{{item.classStr}} wxParse-{{item.tag}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" value="{{item.nodes?item.nodes[0].text:''}}" data-input="{{item.attr.bindinput}}" data-from="{{item.from}}" data-index="{{item.index}}" bindinput="wxParseTextareaFill" bindlinechange="{{item.attr.bindlinechange}}"></textarea>
    </block>

    <!--select类型-->
    <block tt:elif="{{item.tag == 'select'}}">
	<view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
		<picker range="{{item.nodes}}" range-key="text" bindchange="{{item.attr.bindchange}}">
			<text>{{item.nodes[0].text}}</text>
		</picker>
	</view>
    </block>

    <!--button类型-->
    <block tt:elif="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse11" data="{{item}}" />
        </block>
      </button>
    </block>

    <!--li类型-->
    <block tt:elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
              <template is="wxParse11" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block tt:elif="{{item.tag == 'video'}}">
      <template is="wxParseVideo" data="{{item}}" />
    </block>

    <!--img类型-->
    <block tt:elif="{{item.tag == 'img'}}">
      <template is="wxParseImg" data="{{item}}" />
    </block>

    <!--a类型-->
    <block tt:elif="{{item.tag == 'a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse11" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--br类型-->
    <block tt:elif="{{item.tag == 'br'}}">
      <template is="WxParseBr"></template>
    </block>

    <!--其他块级标签-->
    <block tt:elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse11" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view tt:else class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
        <template is="wxParse11" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block tt:elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{item}}" />
  </block>

</template>

<!--循环模版-->
<template name="wxParse11">
  <!--<template is="wxParse12" data="{{item}}" />-->
  <!--判断是否是标签节点-->
  <block tt:if="{{item.node == 'element'}}">

    <!--input类型-->
    <block tt:if="{{item.tag == 'input'}}">
	<input type="{{item.attr.type}}" class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" bindinput="{{item.attr.bindinput}}" />
    </block>

    <!--open-data类型-->
    <block tt:elif="{{item.tag == 'open-data'}}">
    <open-data type="{{item.attr.type}}"></open-data>
    </block>

    <!--textarea类型-->
    <block tt:elif="{{item.tag == 'textarea'}}">
	<textarea class="{{item.classStr}} wxParse-{{item.tag}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" value="{{item.nodes?item.nodes[0].text:''}}" data-input="{{item.attr.bindinput}}" data-from="{{item.from}}" data-index="{{item.index}}" bindinput="wxParseTextareaFill" bindlinechange="{{item.attr.bindlinechange}}"></textarea>
    </block>

    <!--select类型-->
    <block tt:elif="{{item.tag == 'select'}}">
	<view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
		<picker range="{{item.nodes}}" range-key="text" bindchange="{{item.attr.bindchange}}">
			<text>{{item.nodes[0].text}}</text>
		</picker>
	</view>
    </block>

    <!--button类型-->
    <block tt:elif="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse12" data="{{item}}" />
        </block>
      </button>
    </block>

    <!--li类型-->
    <block tt:elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
              <template is="wxParse12" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block tt:elif="{{item.tag == 'video'}}">
      <template is="wxParseVideo" data="{{item}}" />
    </block>

    <!--img类型-->
    <block tt:elif="{{item.tag == 'img'}}">
      <template is="wxParseImg" data="{{item}}" />
    </block>

    <!--a类型-->
    <block tt:elif="{{item.tag == 'a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse12" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--br类型-->
    <block tt:elif="{{item.tag == 'br'}}">
      <template is="WxParseBr"></template>
    </block>

    <!--其他块级标签-->
    <block tt:elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse12" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view tt:else class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
        <template is="wxParse12" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block tt:elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{item}}" />
  </block>

</template>

<!--循环模版-->
<template name="wxParse12">
  <!--<template is="wxParse13" data="{{item}}" />-->
  <!--判断是否是标签节点-->
  <block tt:if="{{item.node == 'element'}}">

    <!--input类型-->
    <block tt:if="{{item.tag == 'input'}}">
	<input type="{{item.attr.type}}" class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" bindinput="{{item.attr.bindinput}}" />
    </block>

    <!--open-data类型-->
    <block tt:elif="{{item.tag == 'open-data'}}">
    <open-data type="{{item.attr.type}}"></open-data>
    </block>

    <!--textarea类型-->
    <block tt:elif="{{item.tag == 'textarea'}}">
	<textarea class="{{item.classStr}} wxParse-{{item.tag}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" value="{{item.nodes?item.nodes[0].text:''}}" data-input="{{item.attr.bindinput}}" data-from="{{item.from}}" data-index="{{item.index}}" bindinput="wxParseTextareaFill" bindlinechange="{{item.attr.bindlinechange}}"></textarea>
    </block>

    <!--select类型-->
    <block tt:elif="{{item.tag == 'select'}}">
	<view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
		<picker range="{{item.nodes}}" range-key="text" bindchange="{{item.attr.bindchange}}">
			<text>{{item.nodes[0].text}}</text>
		</picker>
	</view>
    </block>

    <!--button类型-->
    <block tt:elif="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse13" data="{{item}}" />
        </block>
      </button>
    </block>

    <!--li类型-->
    <block tt:elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
              <template is="wxParse13" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block tt:elif="{{item.tag == 'video'}}">
      <template is="wxParseVideo" data="{{item}}" />
    </block>

    <!--img类型-->
    <block tt:elif="{{item.tag == 'img'}}">
      <template is="wxParseImg" data="{{item}}" />
    </block>

    <!--a类型-->
    <block tt:elif="{{item.tag == 'a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse13" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--br类型-->
    <block tt:elif="{{item.tag == 'br'}}">
      <template is="WxParseBr"></template>
    </block>

    <!--其他块级标签-->
    <block tt:elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse13" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view tt:else class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
        <template is="wxParse13" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block tt:elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{item}}" />
  </block>

</template>

<!--循环模版-->
<template name="wxParse13">
  <!--<template is="wxParse14" data="{{item}}" />-->
  <!--判断是否是标签节点-->
  <block tt:if="{{item.node == 'element'}}">

    <!--input类型-->
    <block tt:if="{{item.tag == 'input'}}">
	<input type="{{item.attr.type}}" class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" bindinput="{{item.attr.bindinput}}" />
    </block>

    <!--open-data类型-->
    <block tt:elif="{{item.tag == 'open-data'}}">
    <open-data type="{{item.attr.type}}"></open-data>
    </block>

    <!--textarea类型-->
    <block tt:elif="{{item.tag == 'textarea'}}">
	<textarea class="{{item.classStr}} wxParse-{{item.tag}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" value="{{item.nodes?item.nodes[0].text:''}}" data-input="{{item.attr.bindinput}}" data-from="{{item.from}}" data-index="{{item.index}}" bindinput="wxParseTextareaFill" bindlinechange="{{item.attr.bindlinechange}}"></textarea>
    </block>

    <!--select类型-->
    <block tt:elif="{{item.tag == 'select'}}">
	<view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
		<picker range="{{item.nodes}}" range-key="text" bindchange="{{item.attr.bindchange}}">
			<text>{{item.nodes[0].text}}</text>
		</picker>
	</view>
    </block>

    <!--button类型-->
    <block tt:elif="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse14" data="{{item}}" />
        </block>
      </button>
    </block>

    <!--li类型-->
    <block tt:elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
              <template is="wxParse14" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block tt:elif="{{item.tag == 'video'}}">
      <template is="wxParseVideo" data="{{item}}" />
    </block>

    <!--img类型-->
    <block tt:elif="{{item.tag == 'img'}}">
      <template is="wxParseImg" data="{{item}}" />
    </block>

    <!--a类型-->
    <block tt:elif="{{item.tag == 'a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse14" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--br类型-->
    <block tt:elif="{{item.tag == 'br'}}">
      <template is="WxParseBr"></template>
    </block>

    <!--其他块级标签-->
    <block tt:elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse14" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view tt:else class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
        <template is="wxParse14" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block tt:elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{item}}" />
  </block>

</template>

<!--循环模版-->
<template name="wxParse14">
  <!--<template is="wxParse15" data="{{item}}" />-->
  <!--判断是否是标签节点-->
  <block tt:if="{{item.node == 'element'}}">

    <!--input类型-->
    <block tt:if="{{item.tag == 'input'}}">
	<input type="{{item.attr.type}}" class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" bindinput="{{item.attr.bindinput}}" />
    </block>

    <!--open-data类型-->
    <block tt:elif="{{item.tag == 'open-data'}}">
    <open-data type="{{item.attr.type}}"></open-data>
    </block>

    <!--textarea类型-->
    <block tt:elif="{{item.tag == 'textarea'}}">
	<textarea class="{{item.classStr}} wxParse-{{item.tag}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" value="{{item.nodes?item.nodes[0].text:''}}" data-input="{{item.attr.bindinput}}" data-from="{{item.from}}" data-index="{{item.index}}" bindinput="wxParseTextareaFill" bindlinechange="{{item.attr.bindlinechange}}"></textarea>
    </block>

    <!--select类型-->
    <block tt:elif="{{item.tag == 'select'}}">
	<view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
		<picker range="{{item.nodes}}" range-key="text" bindchange="{{item.attr.bindchange}}">
			<text>{{item.nodes[0].text}}</text>
		</picker>
	</view>
    </block>

    <!--button类型-->
    <block tt:elif="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse15" data="{{item}}" />
        </block>
      </button>
    </block>

    <!--li类型-->
    <block tt:elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
              <template is="wxParse15" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block tt:elif="{{item.tag == 'video'}}">
      <template is="wxParseVideo" data="{{item}}" />
    </block>

    <!--img类型-->
    <block tt:elif="{{item.tag == 'img'}}">
      <template is="wxParseImg" data="{{item}}" />
    </block>

    <!--a类型-->
    <block tt:elif="{{item.tag == 'a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse15" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--br类型-->
    <block tt:elif="{{item.tag == 'br'}}">
      <template is="WxParseBr"></template>
    </block>

    <!--其他块级标签-->
    <block tt:elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse15" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view tt:else class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
        <template is="wxParse15" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block tt:elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{item}}" />
  </block>

</template>

<!--循环模版-->
<template name="wxParse15">
  <!--<template is="wxParse16" data="{{item}}" />-->
  <!--判断是否是标签节点-->
  <block tt:if="{{item.node == 'element'}}">

    <!--input类型-->
    <block tt:if="{{item.tag == 'input'}}">
	<input type="{{item.attr.type}}" class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" bindinput="{{item.attr.bindinput}}" />
    </block>

    <!--open-data类型-->
    <block tt:elif="{{item.tag == 'open-data'}}">
    <open-data type="{{item.attr.type}}"></open-data>
    </block>

    <!--textarea类型-->
    <block tt:elif="{{item.tag == 'textarea'}}">
	<textarea class="{{item.classStr}} wxParse-{{item.tag}}" placeholder="{{item.attr.placeholder}}" style="{{item.styleStr}}" value="{{item.nodes?item.nodes[0].text:''}}" data-input="{{item.attr.bindinput}}" data-from="{{item.from}}" data-index="{{item.index}}" bindinput="wxParseTextareaFill" bindlinechange="{{item.attr.bindlinechange}}"></textarea>
    </block>

    <!--select类型-->
    <block tt:elif="{{item.tag == 'select'}}">
	<view class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
		<picker range="{{item.nodes}}" range-key="text" bindchange="{{item.attr.bindchange}}">
			<text>{{item.nodes[0].text}}</text>
		</picker>
	</view>
    </block>

    <!--button类型-->
    <block tt:elif="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse16" data="{{item}}" />
        </block>
      </button>
    </block>

    <!--li类型-->
    <block tt:elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} wxParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} wxParse-li-inner">
          <view class="{{item.classStr}} wxParse-li-text">
            <view class="{{item.classStr}} wxParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} wxParse-li-text">
            <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
              <template is="wxParse16" data="{{item}}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block tt:elif="{{item.tag == 'video'}}">
      <template is="wxParseVideo" data="{{item}}" />
    </block>

    <!--img类型-->
    <block tt:elif="{{item.tag == 'img'}}">
      <template is="wxParseImg" data="{{item}}" />
    </block>

    <!--a类型-->
    <block tt:elif="{{item.tag == 'a'}}">
      <view bindtap="wxParseTagATap" class="wxParse-inline {{item.classStr}} wxParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse16" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--br类型-->
    <block tt:elif="{{item.tag == 'br'}}">
      <template is="WxParseBr"></template>
    </block>

    <!--其他块级标签-->
    <block tt:elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} wxParse-{{item.tag}}" style="{{item.styleStr}}">
        <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
          <template is="wxParse16" data="{{item}}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view tt:else class="{{item.classStr}} wxParse-{{item.tag}} wxParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block tt:for="{{item.nodes}}" tt:for-item="item" tt:key="index">
        <template is="wxParse16" data="{{item}}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block tt:elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{item}}" />
  </block>

</template>